name=aes-armcortexm
version=1.0.0
author=Peter Schwabe, Ko Stoffelen, Ivor Wanders
maintainer=Ivor Wanders
sentence=
paragraph=This packages the optimized assembly code written for "All the AES You Need on Cortex-M3 and M4" by Peter Schwabe, Ko Stoffelen into an Arduino library format.
category=Data Processing
url=https://github.com/iwanders/aes-armcortexm
architectures=*
includes=aes-armcortexm.h